<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="header">
        <a href="../atividade_site/index.html">
        <img id="logo" src="./logodahamburgueria.svg" alt="Deu erro na logo" onerror="this.onerror=null; this.src='https://imageproxyb.ifunny.co/crop:x-20,resize:640x,quality:90x75/images/acdb7229068c8fe312189890e1aab6fe551d555d8a77955d19a13e37e5458663_1.jpg';">
        </a>
        <button><h2><a href="../pagina2/index.html">Cardápio</a></h2></button>
        <button><h2>Lojas</h2></button>
        <button><h2>Notícias</h2></button>
        <button><h2>Parceiros</h2></button>
    </div>
<article>
    <section>
        <img id="img" src="https://cache-backend-mcd.mcdonaldscupones.com/media/image/product$kvX4h9AE/200/200/original?country=br" alt="X-tudo" onerror="this.onerror=null; this.src='https://imageproxyb.ifunny.co/crop:x-20,resize:640x,quality:90x75/images/acdb7229068c8fe312189890e1aab6fe551d555d8a77955d19a13e37e5458663_1.jpg';">
        <strong><h1 class="lado">Porção de brigadeiro</h1></strong>
        <br>
        <h2>499 kcal</h2>
        <br>
        <p>Porção de brigadeiros saborosos<br>
        preparados com chocolate de alta qualidade.</p>

        <table class="nutritional-info">
            <tr>
                <th>Informação Nutricional</th>
                <th>Por porção</th>
                <th>%VD</th>
            </tr>
            <tr>
                <td>Calorias</td>
                <td>499 kcal</td>
                <td>25%</td>
            </tr>
            <tr>
                <td>Carboidratos</td>
                <td>42g</td>
                <td>14%</td>
            </tr>
            <tr>
                <td>Açúcares totais</td>
                <td>8g</td>
                <td>12%</td>
            </tr>
            <tr>
                <td>Proteínas</td>
                <td>26g</td>
                <td>35%</td>
            </tr>
            <tr>
                <td>Gorduras totais</td>
                <td>21g</td>
                <td>32%</td>
            </tr>
            <tr>
                <td>Gorduras saturadas</td>
                <td>10g</td>
                <td>45%</td>
            </tr>
            <tr>
                <td>Gorduras trans</td>
                <td>0.3g</td>
                <td>**</td>
            </tr>
            <tr>
                <td>Fibra alimentar</td>
                <td>2g</td>
                <td>8%</td>
            </tr>
            <tr>
                <td>Sódio</td>
                <td>856mg</td>
                <td>37%</td>
            </tr>
        </table>

        <section>
            <p>Referência: ANVISA. RDC Nº 360, DE 23 DE DEZEMBRO DE 2003. Regulamento técnico sobre rotulagem nutricional de alimentos embalados.</p>
            <br>
            <p>*VD: % Valores Diários de referência com base em uma dieta de 2.000 kcal ou 8.400 kJ. Seus valores diários podem ser maiores ou menores, dependendo de suas necessidades energéticas.</p>
            <p>**VD não estabelecido
