<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doces da Casa</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="header">
        <a href="../atividade_site/index.html">
        <img id="logo" src="./logodahamburgueria.svg" alt="Deu erro na logo" onerror="this.onerror=null; this.src='https://imageproxyb.ifunny.co/crop:x-20,resize:640x,quality:90x75/images/acdb7229068c8fe312189890e1aab6fe551d555d8a77955d19a13e37e5458663_1.jpg';">
        </a>
        <button><h2><a href="../pagina2/index.html">Cardápio</a></h2></button>
        <button><h2>Lojas</h2></button>
        <button><h2>Notícias</h2></button>
        <button><h2>Parceiros</h2></button>
    </div>
<article>
    <section>
        <img id="img" src="https://pluspng.com/img-png/chicken-nuggets-png-chicken-mcnuggets-20-800.png" alt="Casadinho" onerror="this.onerror=null; this.src='https://imageproxyb.ifunny.co/crop:x-20,resize:640x,quality:90x75/images/acdb7229068c8fe312189890e1aab6fe551d555d8a77955d19a13e37e5458663_1.jpg';">
        <strong><h1 class="lado">Casadinho</h1></strong>
        <br>
        <h2>299 kcal</h2>
   <br>
        <p>Delicioso docinho de casadinho, metade<br>de brigadeiro e metade de beijinho</p>
  
        <table class="nutritional-info">
            <tr>
                <th>Informação Nutricional</th>
                <th>Por porção</th>
                <th>%VD</th>
            </tr>
            <tr>
                <td>Calorias</td>
                <td>299 kcal</td>
                <td>15%</td>
            </tr>
            <tr>
                <td>Carboidratos</td>
                <td>42g</td>
                <td>14%</td>
            </tr>
            <tr>
                <td>Açúcares totais</td>
                <td>30g</td>
                <td>33%</td>
            </tr>
            <tr>
                <td>Proteínas</td>
                <td>5g</td>
                <td>10%</td>
            </tr>
            <tr>
                <td>Gorduras totais</td>
                <td>15g</td>
                <td>23%</td>
            </tr>
            <tr>
                <td>Gorduras saturadas</td>
                <td>8g</td>
                <td>40%</td>
            </tr>
            <tr>
                <td>Gorduras trans</td>
                <td>0.5g</td>
                <td>**</td>
            </tr>
            <tr>
                <td>Fibra alimentar</td>
                <td>2g</td>
                <td>8%</td>
            </tr>
            <tr>
                <td>Sódio</td>
                <td>50mg</td>
                <td>2%</td>
            </tr>
        </table>
    
        <section>
            <p>Referência: ANVISA. RDC Nº 360, DE 23 DE DEZEMBRO DE 2003. Regulamento técnico sobre rotulagem nutricional de alimentos embalados.</p>
            <br>
            <p>*VD: % Valores Diários de referência com base em uma dieta de 2.000 kcal ou 8.400 kJ. Seus valores diários podem ser maiores ou menores, dependendo de suas necessidades energéticas. </p>
            <p>**VD não estabelecido.</p>
            <p>***O peso dos produtos, individualmente, pode oscilar na sua montagem, afetando para mais ou para menos os valores informados na tabela.</p>
            <br>
            <p>Observações: - A dosagem de xarope dos refrigerantes é fornecida conforme especificação dos fabricantes para bebidas com gelo. - Os resultados nutricionais expressos nas tabelas foram obtidos a partir de cálculos teóricos ou análises bromatológicas realizadas pelo levantamento do peso médio de cada um dos ingredientes que compõem os produtos McDonald's. - Os valores nutricionais de todos os ingredientes são de responsabilidade dos respectivos fornecedores.</p>
            <br>
        </section>
    </section>
</article>

<footer> 
    <div id="footer1">
        <div class="footer-content">
            <img src="./logodahamburgueria.svg" id="footer-logo" alt="Deu erro na logo" onerror="this.onerror=null; this.src='https://imageproxyb.ifunny.co/crop:x-20,resize:640x,quality:90x75/images/acdb7229068c8fe312189890e1aab6fe551d555d8a77955d19a13e37e5458663_1.jpg';">
            <a>Contate-nos</a>
            <div class="footer-links">
                <a href="mailto:supersandubao@gmail.com">supersandubao@gmail.com</a>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
