<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <a href="../atividade_site/index.html">
            <img id="logo" src="./logodahamburgueria.svg" alt="Deu erro na logo" onerror="this.onerror=null; this.src='https://imageproxyb.ifunny.co/crop:x-20,resize:640x,quality:90x75/images/acdb7229068c8fe312189890e1aab6fe551d555d8a77955d19a13e37e5458663_1.jpg';">
        </a>
        <button><h2><u>Cardápio</u></h2></button>
        <button><h2>Lojas</h2></button>
        <button><h2>Notícias</h2></button>
        <button><h2>Parceiros</h2></button>
    </div>
    
    <div id="menu">
        <h1 class="star">★</h1>
        <h1>Cardápio</h1>
        <h1 class="star">★</h1>
    </div>
    
    <!-- Search Bar -->
    <div id="search-bar">
        <input type="text" id="search-input" placeholder="Pesquisar produtos">
        <div id="cart-container">
            <img src="./Untitled.svg" alt="Ícone do carrinho">
            <span id="cart-count" class="cart-count">0</span>
        </div>
    </div>
    <h2><p id="no-results-message"></p></h2>
    
    <div id="Lanches" class="lanches">
        <div class="hamb" data-name="X-tudo" data-price="12.50">
            <a href="../xtudo/index.html">
                <img src="https://th.bing.com/th/id/OIP.huUMV5JFa08Gei9XlFFTnwHaHa?pid=ImgDet&w=178&h=178&c=7&dpr=1,5" alt="deu erro no doce" alt="X-tudo" onerror="this.onerror=null; this.src='https://imageproxyb.ifunny.co/crop:x-20,resize:640x,quality:90x75/images/acdb7229068c8fe312189890e1aab6fe551d555d8a77955d19a13e37e5458663_1.jpg';">
            </a>
            <h3>Brigadeiro Gourmet <br> R$12,50</h3>
            <p class="price">R$ 12,50</p>
            <label>
                <input type="checkbox" class="favorite-checkbox">
                adicionar ao carrinho
            </label>
        </div>
        
        <div class="hamb" data-name="Super Sandubão" data-price="15.00">
            <a href="../supersandubao/index.html">
                <img src="https://th.bing.com/th/id/OIP.gsH76faw7uV4kPHjBgZubgHaGL?rs=1&pid=ImgDetMain" alt="Super Sandubão" onerror="this.onerror=null; this.src='https://imageproxyb.ifunny.co/crop:x-20,resize:640x,quality:90x75/images/acdb7229068c8fe312189890e1aab6fe551d555d8a77955d19a13e37e5458663_1.jpg';">
            </a>
            <h3>Beijinho Tradicional<br> R$15,00</h3>
            <p class="price">R$ 15,00</p>
            <label>
                <input type="checkbox" class="favorite-checkbox">
                adicionar ao carrinho
            </label>
        </div>

        <div class="hamb" data-name="Quarteirão com queijo" data-price="13.00">
            <a href="../quarteirao/index.html">
                <img src="https://th.bing.com/th/id/OIP.ZZMmU0kJ_E6g3w3ZolPBogHaEK?w=279&h=182&c=7&r=0&o=5&dpr=1.5&pid=1.7"  alt="Quarteirão com queijo" onerror="this.onerror=null; this.src='https://imageproxyb.ifunny.co/crop:x-20,resize:640x,quality:90x75/images/acdb7229068c8fe312189890e1aab6fe551d555d8a77955d19a13e37e5458663_1.jpg';">
            </a>
            <h3>Doce de Leite Caseiro <br> R$13,00</h3>
            <p class="price">R$ 13,00</p>
            <label>
                <input type="checkbox" class="favorite-checkbox">
                adicionar ao carrinho
            </label>
        </div>
        
        <div class="hamb" data-name="X-bacon" data-price="14.50">
            <a href="../xbacon/index.html">
                <img src="https://th.bing.com/th/id/OIP.huUMV5JFa08Gei9XlFFTnwHaHa?pid=ImgDet&w=178&h=178&c=7&dpr=1,5" alt="X-bacon" onerror="this.onerror=null; this.src='https://imageproxyb.ifunny.co/crop:x-20,resize:640x,quality:90x75/images/acdb7229068c8fe312189890e1aab6fe551d555d8a77955d19a13e37e5458663_1.jpg';">
            </a>
            <h3>Trufa de Chocolate <br> R$14,50</h3>
            <p class="price">R$ 14,50</p>
            <label>
                <input type="checkbox" class="favorite-checkbox">
                adicionar ao carrinho
            </label>
        </div>
       
        
    <div id="Bebidas" class="lanches">
        <div class="hamb" data-name="Água" data-price="3.00">
            <a href="../agua/index.html">
                <img src="https://cache-backend-mcd.mcdonaldscupones.com/media/image/product$k7X5DQ6J/200/200/original?country=br" alt="Água" onerror="this.onerror=null; this.src='https://imageproxyb.ifunny.co/crop:x-20,resize:640x,quality:90x75/images/acdb7229068c8fe312189890e1aab6fe551d555d8a77955d19a13e37e5458663_1.jpg';">
            </a>
            <h3>Água <br> R$3,00</h3>
            <p class="price">R$ 3,00</p>
            <label>
                <input type="checkbox" class="favorite-checkbox">
                adicionar ao carrinho
            </label>
        </div>

        <div class="hamb" data-name="Refrigerante" data-price="5.00">
            <a href="../refri/index.html">
                <img src="https://png.pngtree.com/png-clipart/20230417/original/pngtree-cola-soda-drink-glass-png-image_9059477.png" alt="Refrigerante" onerror="this.onerror=null; this.src='https://imageproxyb.ifunny.co/crop:x-20,resize:640x,quality:90x75/images/acdb7229068c8fe312189890e1aab6fe551d555d8a77955d19a13e37e5458663_1.jpg';">
            </a>
            <h3>Refrigerante <br> R$5,00</h3>
            <p class="price">R$ 5,00</p>
            <label>
                <input type="checkbox" class="favorite-checkbox">
                adicionar ao carrinho
            </label>
        </div>
        
        <div class="hamb" data-name="Milkshake" data-price="7.00">
            <a href="../shake/index.html">
                <img src="https://png.pngtree.com/png-clipart/20240328/original/pngtree-coffee-milkshake-in-take-away-pot-png-image_14699765.png" alt="Milkshake" onerror="this.onerror=null; this.src='https://imageproxyb.ifunny.co/crop:x-20,resize:640x,quality:90x75/images/acdb7229068c8fe312189890e1aab6fe551d555d8a77955d19a13e37e5458663_1.jpg';">
            </a>
            <h3>Milkshake <br> R$7,00</h3>
            <p class="price">R$ 7,00</p>
            <label>
                <input type="checkbox" class="favorite-checkbox">
                adicionar ao carrinho
            </label>
        </div>
    </div>

    <footer> 
        <div id="footer1">
            <div class="footer-content">
                <img src="./logodahamburgueria.svg" id="footer-logo" alt="Deu erro na logo" onerror="this.onerror=null; this.src='https://imageproxyb.ifunny.co/crop:x-20,resize:640x,quality:90x75/images/acdb7229068c8fe312189890e1aab6fe551d555d8a77955d19a13e37e5458663_1.jpg';">
                <a>Contate-nos</a>
                <div class="footer-links">
                    <a href="mailto:supersandubao@gmail.com">supersandubao@gmail.com</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
