/* General Reset and Styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #e58af3;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

#header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFFFF;
    padding: 10px 20px;
}

#logo {
    width: 100px;
    height: auto;
    margin: 0 20px;
}

#header h3 {
    margin: 0 10px;
    white-space: nowrap;
}

@media (max-width: 768px) {
    #header {
        justify-content: center;
    }

    #logo {
        margin: 10px;
    }

    #header h3 {
        margin: 5px;
    }
}

@media (max-width: 480px) {
    #header {
        flex-direction: column;
        align-items: center;
    }

    #header h3 {
        margin: 5px 0;
    }

    #logo {
        margin: 10px 0;
    }
}

#search-bar {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

#search-input {
    width: 60%;
    padding: 10px;
    font-size: 16px;
    border-radius: 66px;
    display:flex;
    align-items: center;
    column-gap: 48px ;
    height: 40px;
    margin-top: 14px;
}
#search-bar img {
    width: 30%;
    height: 50px;
}

#menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.star {
    color: #7b207d;
    ;
}

.lanches {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
}

.lanches h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.hamb {
    text-align: center;
    flex: 1 1 30%;
    max-width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hamb img {
    width: 100%;
    height: 290px;
    cursor: pointer;
}

.hamb h3 {
    cursor: pointer;
    display: block;
}

@media (max-width: 768px) {
    .hamb {
        flex: 1 1 45%;
        max-width: 45%;
    }
}

@media (max-width: 480px) {
    .hamb {
        flex: 1 1 90%;
        max-width: 90%;
    }
}

#footer1 {
    color: #000000;
    background-color: #FFFFFF;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#footer-logo {
    width: 100px;
    margin-bottom: 10px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.footer-links a {
    color: #0000ff;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

button {
    border: none;
    background-color: #FFFFFF;
}

button:hover {
    cursor: pointer;
}

button:active {
    text-decoration: underline;
}

#cart-container {
    position: relative;
    display: inline-block;
    top: 9px; /* Ajuste a posição vertical conforme necessário */
}

#cart-count {
    position: absolute;
    top: -5px; /* Ajuste para alinhar verticalmente */
    right: -5px; /* Ajuste para alinhar horizontalmente */
    background-color: #7b207d;
    ;
    color: #FFFFFF;
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 12px;
}
#cart-container img {
    width: 63px; /* Ajuste o tamanho conforme necessário */
    height: auto; /* Mantém a proporção da imagem */
}

p{
    display: none;
    text-align: center;
    color: red;
}