<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Naturalmente Doce</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
                <img id="logo" src="./logodahamburgueria.svg" alt="Deu erro na logo">
                <button><h3><a href="../pagina2/index.html">Cardápio</a></h3></button>
                <button><h3>Lojas</h3></button>
                <button><h3>Noticias</h3></button>
                <button><h3>Parceiros</h3></button>
        </div>

        <div id="form">
            <div id="eita">
                <div class="dados">
                    <h1>QUALIDADE COMPROVADA</h1>
                    <p>A Rede Naturalmente Doce está<br>com lojas em diversos formatos, levando sabor e qualidade a todos os seus clientes.
                     
                        Conheça e faça parte da melhor rede de franquias do Brasil!</p>
                </div>
                <div class="dados">
                    <h1>MAIS DE 100 LOJAS</h1>
                    <p>Os doces da Rede Naturalmente Doce são preparados com ingredientes selecionados e a composição é sempre pensada para proporcionar o melhor ao nosso cliente.</p>
                </div>
                <div class="dados">
                    <h1>LOJAS EM EXPANSÃO</h1>
                    <p id="ce">A Rede Naturalmente Doce está<br>presente em todo o Brasil com<br>mais de 100 lojas para atender a um público que busca qualidade.
                        ​
                        A Rede conta com uma variedade de formatos para diferentes públicos e locais!</p>
                </div>
            </div>
        </div>

        <div id="menu">
            <h1 class="star">★</h1>
            <h4>Veja alguns de nossos melhores doces</h4>
            <h1 class="star">★</h1>
        </div>
        
        <div>
            <div id="cima">
                <div class="hamb">
                    <img src="https://th.bing.com/th/id/OIP.huUMV5JFa08Gei9XlFFTnwHaHa?pid=ImgDet&w=178&h=178&c=7&dpr=1,5" alt="deu erro no doce">
                    <h5>Brigadeiro Gourmet</h5>
                </div>
                <div class="hamb">
                    <img src="https://th.bing.com/th/id/OIP.gsH76faw7uV4kPHjBgZubgHaGL?rs=1&pid=ImgDetMain" alt="Deu erro">
                    <h5>Beijinho Tradicional</h5>
                </div>
                <div class="hamb">
                    <img src="https://thumbs.dreamstime.com/b/bolinhos-de-am%C3%AAndoa-coloridos-na-placa-40820596.jpg?w=360" alt="erro">
                    <h5>Casadinho</h5>
                </div>
                </div>

                <div id="cima">
                <div class="hamb">
                    <img src="https://th.bing.com/th/id/OIP.ZZMmU0kJ_E6g3w3ZolPBogHaEK?w=279&h=182&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="erro">
                    <h5>Doce de Leite Caseiro</h5>
                </div>
                <div class="hamb">
                    <img src="https://th.bing.com/th/id/OIP.huUMV5JFa08Gei9XlFFTnwHaHa?pid=ImgDet&w=178&h=178&c=7&dpr=1,5" alt="erro">
                    <h5>Trufa de Chocolate</h5>
                </div>
            </div>
        </div>

        <div id="market">
            <h1>NÓS ENTREGAMOS NA SUA CASA!</h1>
            <p>Você nem precisa sair do conforto da sua casa para poder se deliciar com nossos doces!</p>
        </div>

        <div id="market">
            <h1>entre em contato</h1>
            <p>Mande aqui sua sugestão/reclamação que entraremos em contato em breve.</p>
        </div>
        <div id="coisa">
            <p>Nome:</p><input type="text" id="area">
            <p>Email:</p><input type="text" id="area">
            <p>Assunto:</p><input type="text" id="area">
            <p>Escreva aqui seu comentário:</p>
            <textarea id="area"></textarea>
        </div>

        <div id="footer1">
            <div id="batata2">
                <h4>Naturalmente Doce - Todos os direitos reservados</h4>
            </div>
        </div>

    </body>
</html>
