body {
    background-color: #e58af3;
    margin: 0;
    font-family: Arial, sans-serif;
}

#logo {
    width: 150px;
    height: 100px;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #FFFFFF;
    padding: 10px 0;
}

#menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#footer1, #footer2 {
    height: 80px;
    color: #FFFFFF;
    background-color: #000000;
    text-align: center;
    padding: 5px 0;
}

#eita {
    background-color: #7b207d;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3%;
    margin: 5%;
}

.dados {
    background-color: #FFFFFF;
    margin: 2%;
    padding: 2%;
    flex: 1;
    min-width: 250px;
}

h1 {
    font-size: 180%;
}

p {
    font-size: 17px;
}

.star {
    color: #E0AE00;
}

#texto {
    display: flex;
    justify-content: center;
    text-align: center;
}

img {
    height: 150px;
    width: 100%;
}

#cima {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.hamb{
    text-align: center;
}
#market{
    text-align: center;
}

#area{
    height: 50px;
    width: 30%;
    background: #fff;
    border: solid 1px #f0f0f0;
    border-radius: 8px;
    min-width: 192px;
    height: 24px;
}

#coisa{
    margin-left: 10%;
    margin-bottom: 3%;
    
}

#batata2{
    width:100%;
    height:10px;
}

#batata{
    width:100%;
    height:10px;
}


@media (max-width: 768px) {
    #header {
        flex-direction: column;
    }
    
    #form {
        flex-direction: column;
        align-items: stretch;
    }

    .dados {
        width: 90%;
        margin: 1% auto;
    }
    
    #cima img {
        height: auto;
        width: 90%;
    }
    
    h1 {
        font-size: 150%;
    }

    p {
        font-size: 15px;
    }
}

@media (max-width: 480px) {
    #header h3 {
        font-size: 14px;
    }

    h1 {
        font-size: 120%;
    }

    p {
        font-size: 13px;
    }
}

button{
    border: none;
    background-color: #FFFFFF;
    cursor: pointer;
}

button:hover{
    text-decoration: underline;
}

a{
    color: #000000;
    text-decoration: none;
}