* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #d26ee1;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}






#header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFFFF;
    padding: 10px 20px;
    color: #000000;
}

a{
    color: #000000;
    text-decoration: none;
}

#logo {
    width: 100px;
    height: auto;
    margin: 0 20px;
}

#header h3 {
    margin: 0 10px;
    white-space: nowrap;
}

@media (max-width: 768px) {
    #header {
        justify-content: center;
    }

    #logo {
        margin: 10px;
    }

    #header h3 {
        margin: 5px;
    }
}

@media (max-width: 480px) {
    #header {
        flex-direction: column;
        align-items: center;
    }

    #header h3 {
        margin: 5px 0;
    }

    #logo {
        margin: 10px 0;
    }
}

#search-bar {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

#search-input {
    width: 60%;
    padding: 10px;
    font-size: 16px;
    border-radius: 66px;
    display:flex;
    align-items: center;
    column-gap: 48px ;
    height: 40px;
    margin-top: 14px;
}

button {
    border: none;
    background-color: #FFFFFF;
}

button:hover {
    cursor: pointer;
}

button:active {
    text-decoration: underline;
}




#img
{
    float: left;
    margin-right: 20px;
   


}



  

#idp
{
    text-align: center;
    line-height: 80px;
}
#kcal
{
    text-align: center;
    column-gap: 100px;

}
#calo
{
    text-align: center;
    opacity: 0.5;
}




 
.nutritional-info {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
 
.nutritional-info th,
.nutritional-info td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
 
.nutritional-info th {
    background-color: #712588;
}

#footer1 {
    color: #000000;
    background-color: #FFFFFF;
    padding: 20px 0;
    text-align: center;
    margin-top: 10%;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#footer-logo {
    width: 100px;
    margin-bottom: 10px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.footer-links a {
    color: #0000ff;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}